# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BonusOhneQtMitQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BonusOhneQtMitQt


#############################################
# Order-only phony target for BonusOhneQtMitQt

build cmake_object_order_depends_target_BonusOhneQtMitQt: phony || BonusOhneQtMitQt_autogen BonusOhneQtMitQt_autogen/mocs_compilation.cpp BonusOhneQtMitQt_autogen/timestamp BonusOhneQtMitQt_autogen_timestamp_deps

build CMakeFiles/BonusOhneQtMitQt.dir/BonusOhneQtMitQt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BonusOhneQtMitQt_unscanned_Debug /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BonusOhneQtMitQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BonusOhneQtMitQt.dir/BonusOhneQtMitQt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/adrian/Qt/6.7.1/macos/lib -isystem /Users/adrian/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/adrian/Qt/6.7.1/macos/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BonusOhneQtMitQt.dir
  OBJECT_FILE_DIR = CMakeFiles/BonusOhneQtMitQt.dir/BonusOhneQtMitQt_autogen

build CMakeFiles/BonusOhneQtMitQt.dir/main.cpp.o: CXX_COMPILER__BonusOhneQtMitQt_unscanned_Debug /Users/adrian/Desktop/BonusOhneQtMitQt/main.cpp || cmake_object_order_depends_target_BonusOhneQtMitQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BonusOhneQtMitQt.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/adrian/Qt/6.7.1/macos/lib -isystem /Users/adrian/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/adrian/Qt/6.7.1/macos/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BonusOhneQtMitQt.dir
  OBJECT_FILE_DIR = CMakeFiles/BonusOhneQtMitQt.dir

build CMakeFiles/BonusOhneQtMitQt.dir/mainwindow.cpp.o: CXX_COMPILER__BonusOhneQtMitQt_unscanned_Debug /Users/adrian/Desktop/BonusOhneQtMitQt/mainwindow.cpp || cmake_object_order_depends_target_BonusOhneQtMitQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BonusOhneQtMitQt.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/adrian/Qt/6.7.1/macos/lib -isystem /Users/adrian/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/adrian/Qt/6.7.1/macos/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BonusOhneQtMitQt.dir
  OBJECT_FILE_DIR = CMakeFiles/BonusOhneQtMitQt.dir

build CMakeFiles/BonusOhneQtMitQt.dir/Lehrer.cpp.o: CXX_COMPILER__BonusOhneQtMitQt_unscanned_Debug /Users/adrian/Desktop/BonusOhneQtMitQt/Lehrer.cpp || cmake_object_order_depends_target_BonusOhneQtMitQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BonusOhneQtMitQt.dir/Lehrer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/adrian/Qt/6.7.1/macos/lib -isystem /Users/adrian/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/adrian/Qt/6.7.1/macos/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BonusOhneQtMitQt.dir
  OBJECT_FILE_DIR = CMakeFiles/BonusOhneQtMitQt.dir

build CMakeFiles/BonusOhneQtMitQt.dir/Person.cpp.o: CXX_COMPILER__BonusOhneQtMitQt_unscanned_Debug /Users/adrian/Desktop/BonusOhneQtMitQt/Person.cpp || cmake_object_order_depends_target_BonusOhneQtMitQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BonusOhneQtMitQt.dir/Person.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/adrian/Qt/6.7.1/macos/lib -isystem /Users/adrian/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/adrian/Qt/6.7.1/macos/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BonusOhneQtMitQt.dir
  OBJECT_FILE_DIR = CMakeFiles/BonusOhneQtMitQt.dir

build CMakeFiles/BonusOhneQtMitQt.dir/SuS.cpp.o: CXX_COMPILER__BonusOhneQtMitQt_unscanned_Debug /Users/adrian/Desktop/BonusOhneQtMitQt/SuS.cpp || cmake_object_order_depends_target_BonusOhneQtMitQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BonusOhneQtMitQt.dir/SuS.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/adrian/Qt/6.7.1/macos/lib -isystem /Users/adrian/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/adrian/Qt/6.7.1/macos/include -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BonusOhneQtMitQt.dir
  OBJECT_FILE_DIR = CMakeFiles/BonusOhneQtMitQt.dir


# =============================================================================
# Link build statements for EXECUTABLE target BonusOhneQtMitQt


#############################################
# Link the executable BonusOhneQtMitQt.app/Contents/MacOS/BonusOhneQtMitQt

build BonusOhneQtMitQt.app/Contents/MacOS/BonusOhneQtMitQt: CXX_EXECUTABLE_LINKER__BonusOhneQtMitQt_Debug CMakeFiles/BonusOhneQtMitQt.dir/BonusOhneQtMitQt_autogen/mocs_compilation.cpp.o CMakeFiles/BonusOhneQtMitQt.dir/main.cpp.o CMakeFiles/BonusOhneQtMitQt.dir/mainwindow.cpp.o CMakeFiles/BonusOhneQtMitQt.dir/Lehrer.cpp.o CMakeFiles/BonusOhneQtMitQt.dir/Person.cpp.o CMakeFiles/BonusOhneQtMitQt.dir/SuS.cpp.o | /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || BonusOhneQtMitQt_autogen BonusOhneQtMitQt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/adrian/Qt/6.7.1/macos/lib  /Users/adrian/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/adrian/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/adrian/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/adrian/Qt/6.7.1/macos/lib
  OBJECT_DIR = CMakeFiles/BonusOhneQtMitQt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BonusOhneQtMitQt.app/Contents/MacOS/BonusOhneQtMitQt
  TARGET_PDB = BonusOhneQtMitQt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/adrian/Desktop/BonusOhneQtMitQt -B/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/adrian/Desktop/BonusOhneQtMitQt -B/Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for BonusOhneQtMitQt_autogen_timestamp_deps

build BonusOhneQtMitQt_autogen_timestamp_deps: phony


#############################################
# Utility command for BonusOhneQtMitQt_autogen

build BonusOhneQtMitQt_autogen: phony CMakeFiles/BonusOhneQtMitQt_autogen BonusOhneQtMitQt_autogen/include/ui_mainwindow.h BonusOhneQtMitQt_autogen/timestamp BonusOhneQtMitQt_autogen/mocs_compilation.cpp BonusOhneQtMitQt_autogen_timestamp_deps


#############################################
# Custom command for BonusOhneQtMitQt_autogen/timestamp

build BonusOhneQtMitQt_autogen/timestamp BonusOhneQtMitQt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BonusOhneQtMitQt_autogen/timestamp ${cmake_ninja_workdir}BonusOhneQtMitQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/adrian/Qt/6.7.1/macos/./libexec/moc /Users/adrian/Qt/6.7.1/macos/./libexec/uic || BonusOhneQtMitQt_autogen_timestamp_deps
  COMMAND = cd /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/BonusOhneQtMitQt_autogen.dir/AutogenInfo.json Debug && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/timestamp && /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/adrian/Desktop/BonusOhneQtMitQt /Users/adrian/Desktop/BonusOhneQtMitQt /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/BonusOhneQtMitQt_autogen/deps /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/aa3488405290f5af5ffb73a85b3327fb0abb644dc37cfcd90a5b1da4093b333a.d
  DESC = Automatic MOC and UIC for target BonusOhneQtMitQt
  depfile = CMakeFiles/d/aa3488405290f5af5ffb73a85b3327fb0abb644dc37cfcd90a5b1da4093b333a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BonusOhneQtMitQt_autogen

build CMakeFiles/BonusOhneQtMitQt_autogen BonusOhneQtMitQt_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/BonusOhneQtMitQt_autogen ${cmake_ninja_workdir}BonusOhneQtMitQt_autogen/include/ui_mainwindow.h: phony BonusOhneQtMitQt_autogen/timestamp || BonusOhneQtMitQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build BonusOhneQtMitQt: phony BonusOhneQtMitQt.app/Contents/MacOS/BonusOhneQtMitQt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adrian/Desktop/BonusOhneQtMitQt/build/Qt_6_7_1_for_macOS-Debug

build all: phony BonusOhneQtMitQt.app/Contents/MacOS/BonusOhneQtMitQt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/BonusOhneQtMitQt/Info.plist .qtc/package-manager/auto-setup.cmake /Users/adrian/Desktop/BonusOhneQtMitQt/CMakeLists.txt /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/BonusOhneQtMitQt/Info.plist .qtc/package-manager/auto-setup.cmake /Users/adrian/Desktop/BonusOhneQtMitQt/CMakeLists.txt /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/adrian/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/adrian/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
